
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>demxhukxss — Український співак</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #111;
      color: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    header {
      background: #1e1e1e;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      font-size: 2.5rem;
      margin: 0;
    }
    .content {
      max-width: 800px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    h2 {
      color: #00ffff;
      margin-top: 2rem;
    }
    a {
      color: #00ccff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .links ul {
      list-style: none;
      padding-left: 0;
    }
    .links li {
      margin-bottom: 0.5rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>demxhukxss</h1>
    <p>Український співак та музичний артист</p>
  </header>
  <div class="content">
    <h2>Біографія</h2>
    <p><strong>Дата народження:</strong> 29 червня 2009</p>
    <p><strong>Місце проживання:</strong> Люблін, Польща</p>
    <p>Почав займатись музикою у 15 років. Відтоді розвиває власний стиль, поєднуючи емоції та сучасне звучання.</p>

    <h2>Творчість</h2>
    <p>demxhukxss випускає авторські треки на основних стрімінгових платформах та активно просуває свою творчість у соцмережах.</p>

    <h2>Посилання</h2>
    <div class="links">
      <ul>
        <li><a href="https://www.instagram.com/demxchukxss" target="_blank">Instagram</a></li>
        <li><a href="https://www.tiktok.com/@demxhukxssofficial" target="_blank">TikTok</a></li>
        <li><a href="https://open.spotify.com/artist/2WfabNNY3jsxvVfUOx8YDN" target="_blank">Spotify</a></li>
        <li><a href="https://music.youtube.com/channel/UCDy7qnqSN_810TFT5YBu7zA" target="_blank">YouTube Music</a></li>
        <li><a href="https://youtube.com/@demxhukxss" target="_blank">YouTube</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
